<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDialog</class>
 <widget class="QDialog" name="AddDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Station Editor</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;This Dialog is for Add a new Site or Edit a station&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Not Included Buses:</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>701</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>70</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Included Buses:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_addedCnt">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>71</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_hiddenCnt">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>68</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_added">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>93</y>
     <width>280</width>
     <height>349</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="lineEdit_area">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>118</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Areas:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_areas">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>105</y>
     <width>118</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>All Areas</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_add">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>118</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_addall">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>190</y>
     <width>118</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert All&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_removeall">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>270</y>
     <width>118</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;Remove All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_remove">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>118</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;Remove</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_hidden">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>93</y>
     <width>280</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_branch">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>135</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Connected Buses:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_branch">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>357</y>
     <width>280</width>
     <height>121</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>104</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Station Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_name">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>154</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_font">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>118</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Font...</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>517</x>
     <y>20</y>
     <width>193</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_branchnodeadd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>400</y>
     <width>118</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>460</y>
     <width>76</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Station Type:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_StatType">
   <property name="geometry">
    <rect>
     <x>514</x>
     <y>454</y>
     <width>195</width>
     <height>28</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Hydro Plant</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thermal Plant</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nuclear Plant</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pumped Plant</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub-System 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub-System 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sub-System 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>550kV Station</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>330kV Station</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>220kV Station</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>110kV Station</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>T-Station</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Series Compensation Station</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Converter Station</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Switching Station</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
