<RCC>
    <qresource prefix="/images">
        <file alias="bringtofront.png">Resources/images/bringtofront.png</file>
        <file alias="sendtoback.png">Resources/images/sendtoback.png</file>
        <file alias="copy.png">Resources/images/copy.png</file>
        <file alias="cut.png">Resources/images/cut.png</file>
        <file alias="open.png">Resources/images/open.png</file>
        <file alias="paste.png">Resources/images/paste.png</file>
        <file alias="save.png">Resources/images/save.png</file>
        <file alias="pointer.png">Resources/images/pointer.png</file>
        <file alias="linepointer.png">Resources/images/linepointer.png</file>
        <file alias="textpointer.png">Resources/images/textpointer.png</file>
        <file>Resources/images/background1.png</file>
        <file>Resources/images/background2.png</file>
        <file>Resources/images/background3.png</file>
        <file>Resources/images/background4.png</file>
        <file alias="about.png">Resources/images/about.png</file>
        <file alias="zoomin.png">Resources/images/zoomin.png</file>
        <file alias="zoomout.png">Resources/images/zoomout.png</file>
        <file alias="reset.png">Resources/images/reset.png</file>
        <file alias="new.png">Resources/images/new.png</file>
        <file alias="arrow.png">Resources/images/arrow.png</file>
        <file alias="hand.png">Resources/images/hand.png</file>
        <file alias="fitwidth.png">Resources/images/fitwidth.png</file>
        <file alias="addcomment.png">Resources/images/addcomment.png</file>
        <file alias="addnet.png">Resources/images/addnet.png</file>
        <file alias="delete.png">Resources/images/delete.png</file>
        <file alias="link.png">Resources/images/B.png</file>
        <file alias="linkgray.png">Resources/images/B_gray.png</file>
        <file alias="linkyes.png">Resources/images/B_yes.png</file>
        <file alias="transformer.png">Resources/images/T.png</file>
        <file alias="transformergray.png">Resources/images/T_gray.png</file>
        <file alias="transformeryes.png">Resources/images/T_yes.png</file>
        <file alias="facts.png">Resources/images/F.png</file>
        <file alias="factsgray.png">Resources/images/F_gray.png</file>
        <file alias="factsyes.png">Resources/images/F_yes.png</file>
        <file alias="yes.png">Resources/images/yes.png</file>
        <file alias="search.png">Resources/images/search.png</file>
    </qresource>
    <qresource prefix="/language">
        <file alias="GSCD_EN.qm">GSCD_EN.qm</file>
        <file alias="GSCD_CN.qm">GSCD_CN.qm</file>
    </qresource>
</RCC>
